InfoChatWindowsClient/MainWindow.xaml

<Window x:Class="InfoChatWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoChat"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        WindowStyle="None" 
        MinHeight="350" MinWidth="250" 
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" 
        >

    <!-- Style -->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="SelectionBrush" Value="Yellow"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <!-- Layout -->
    <Grid Name="MainGrid" Margin="0,25,0,0" Background="#00000000">

        <Grid Name="BarGrid" Margin="0,-25,0,0" VerticalAlignment="Top" Height="25">
            <Rectangle Name="TitleBar" Fill="#FF494949"/>
            <Label Name="LabelTitle" Content="InfoChat" HorizontalAlignment="Left" Foreground="#FFD1D1D1"/>
                <Rectangle Name="RectangleMinimize" Fill="#FF333333" HorizontalAlignment="Right" Width="15" Height="15" Margin="0,0,25,0" VerticalAlignment="Center" MouseEnter="RectangleMinimizeMouseEnter" MouseLeave="RectangleMinimizeMouseLeave" MouseLeftButtonUp="RectangleMinimizeMouseLeftButtonUp" RadiusX="4" RadiusY="4"/>
                <Rectangle Name="RectangleClose" Fill="#FF333333" HorizontalAlignment="Right" Width="15" Height="15" Margin="0,0,5,0" VerticalAlignment="Center" MouseEnter="RectangleCloseMouseEnter" MouseLeave="RectangleCloseMouseLeave" MouseLeftButtonUp="RectangleCloseMouseLeftButtonUp" RadiusX="4" RadiusY="4"/>
        </Grid>
        
        <Menu VerticalAlignment="Top">
            <MenuItem Name="MenuMenuItem" Header="Menu">
                <MenuItem Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click" ></MenuItem>
                <MenuItem Name="CloseMenuItem" Header="Close" Click="CloseMenuItem_Click" ></MenuItem>
            </MenuItem>
            <!--
            <MenuItem Header="Edit">
                <MenuItem Header="Null"></MenuItem>
                <MenuItem Header="Null"></MenuItem>
                <MenuItem Header="Null"></MenuItem>
            </MenuItem>
            -->
        </Menu>
        <ScrollViewer Name="MainScrollViewer" Margin="0,20,0,40">
            <StackPanel Name="SpContainer" VerticalAlignment="Bottom" Margin="0,0,0,70">
                <!-- messages -->
            </StackPanel>
        </ScrollViewer>
        <Grid Background="LightGray" VerticalAlignment="Bottom">

            <Border Margin="55,4,83,4" Background="White" CornerRadius="18">
                <TextBox Name="MessageTextBox" Foreground="Black" Padding="8,8,8,8" Background="Transparent" BorderThickness="0" SpellCheck.IsEnabled="True" TextWrapping="Wrap" KeyUp="MessageTextBox_KeyUp"/>
            </Border>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0" MouseUp="TextBlock_MouseUp">Send</TextBlock>
        </Grid>
    </Grid>
</Window>
