InfoChatWindowsClient/SettingsWindow.xaml

<Window x:Class="InfoChatWindowsClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" 
        Height="162" Width="200"
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        Background="#88FFFFFF" 
        ShowInTaskbar="False" 
        Topmost="True"
        >
    <Grid Name="SettingMainGrid" Margin="0,25,0,0" Background="#00000000">
        <Grid Name="BarGrid" Margin="0,-25,0,0" VerticalAlignment="Top" Height="25">
            <Rectangle Name="TitleBar" Fill="#FF494949"/>
            <Label Name="LabelTitle" Content="Settings" HorizontalAlignment="Left" Foreground="#FFD1D1D1"/>
            <Rectangle Name="RectangleMinimize" Fill="#FF333333" HorizontalAlignment="Right" Width="15" Height="15" Margin="0,0,25,0" VerticalAlignment="Center" MouseEnter="RectangleMinimizeMouseEnter" MouseLeave="RectangleMinimizeMouseLeave" MouseLeftButtonUp="RectangleMinimizeMouseLeftButtonUp" RadiusX="4" RadiusY="4"/>
            <Rectangle Name="RectangleClose" Fill="#FF333333" HorizontalAlignment="Right" Width="15" Height="15" Margin="0,0,5,0" VerticalAlignment="Center" MouseEnter="RectangleCloseMouseEnter" MouseLeave="RectangleCloseMouseLeave" MouseLeftButtonUp="RectangleCloseMouseLeftButtonUp" RadiusX="4" RadiusY="4"/>
        </Grid>

        <!-- Layout -->
        <Label Content="Username:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UsernameTextBox" Margin="85,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" MaxLength="12" LostFocus="UsernameTextBox_LostFocus" />

        <Label Content="Socket port:" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PortTextBox" Margin="85,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" PreviewTextInput="PortTextBox_PreviewTextInput" MaxLength="5" />

        <Label Content="Opacity:" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top"/>
        <Slider Name="OpacitySlider" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="105" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <!-- <TextBox x:Name="PortTextBox_Copy" Margin="85,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" PreviewTextInput="PortTextBox_PreviewTextInput" MaxLength="5" /> -->

        <Button Name="CancelButton" Content="Cancel" Margin="85,0,65,10" RenderTransformOrigin="2.14,-0.25" Height="20" VerticalAlignment="Bottom" IsCancel="True" Click="CancelButton_Click" />
        <Button Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" Width="50" Height="20" VerticalAlignment="Bottom" IsDefault="True" Click="ApplyButton_Click" />
    </Grid>
</Window>
